    @inproceedings{gaina2016general,
      title={General video game for 2 players: framework and competition},
      author={Gaina, Raluca D and P{\'e}rez-Li{\'e}bana, Diego and Lucas, Simon M},
      booktitle={Computer Science and Electronic Engineering (CEEC), 2016 8th},
      pages={186--191},
      year={2016},
      organization={IEEE}
    }
    

    @online{gvgai,
          author = {MultiMedia LLC},
          title = {The GVG-AI Competition},
          url = {http://www.gvgai.net/},
          urldate = {2018-09-30}
        }
        
    @inproceedings{descriptionlanguage,
      title={A video game description language for model-based or interactive learning},
      author={Schaul, Tom},
      booktitle={Computational Intelligence in Games (CIG), 2013 IEEE Conference on},
      pages={1--8},
      year={2013},
      organization={IEEE}
    }
    
    @inproceedings{guerrero2017beyond,
      title={Beyond playing to win: Diversifying heuristics for GVGAI},
      author={Guerrero-Romero, Cristina and Louis, Annie and Perez-Liebana, Diego},
      booktitle={Computational Intelligence and Games (CIG), 2017 IEEE Conference on},
      pages={118--125},
      year={2017},
      organization={IEEE}
    }
