\chapter{Background}
In this chapter we are going to detail all those elements to understand this proyect.
First we introduce "The General Video Game AI Competition(GVG-AI) \cite{gvgai}, where all the rules that govern our agent are defined.
Next we detail the most importants concepts about planning implementations, focusing in the algorithm chosen for our agent.

\section{GVG-AI}

General  Video  Game  Playing  (GVGP)  is  a  sub-domain
of  Game  Artificial  Intelligence  which  aims  to  create  generic enough  agents,  capable  of  playing  any  given  game,  without pre-computed  game-specific  heuristics,  in  possibly  unknown environments.  It  is  meant  to  put  complex  algorithms  to  the test,  challenging  their  adaptibility  to  new  situations.  There are  differents  
approaches  such  as  deep  reinforcement  learning
combined with Monte Carlo Tree Search which can be engi-
neered to do brilliantly in some specific games. \cite{gaina2016general}

The GVG-AI Competition explores the problem of creating controllers for general video game playing.
This controllers must be able to play different games without previous knowledge about them.

\includegraphics[width = 14cm, height = 9cm]{gvgai}

The framework of this competition show us information about the games in an object-oriented manner, and employs a Video Game Description Language (VGDL) \ref{vgdl-section} to define games in a more general way.

In this enviroment, the agent receives
calls at every game step and must return a discrete
action to apply in no more than 40ms. In this period we need explore the different paths or combinations of actions to obtain the best rewards and win the games. That limit, combined with the complexity of the problem difficult us to explore the differents combinations and for this reason we need to use an strategy that could obtain a good option and avoid "the Game Over".

It counts on one second for initialization at the beginning of the game too. Additionally, the engine does not provide the VGDL description of the game, nor the rules or ways to achieve victory, leaving this to the agent to discover. Our player can obtain information about the state e.g. positions, resources, score. Also agent can make simulations about next iterations. With this information, it should discover the game mechanics and do its best in each game. 

\subsection{Filosofy}

????? ????????????? ????????????? ????????????? ????????????? ????????????? 

\subsection{Simulator}

By means of the 'State Observation', the agent can comunicate with the game world. Throw this object we can interact to extract information about the actual state. Besides we can make simulations about futures movements with which we could make decisions about the best combinations to obtain our best score.

Said object contains methods with which to determine, the position and characteristics of all the "sprites" of the game. Being able to differentiate several large groups.

\begin{itemize}
  \item Non-player-characters (NPC): 
  It's composed by that characters that interfere in the game excepting the principal character that is controlled by us. The could be enemies that try to hurt us or sprites that we should defend.
  \item Inamobibles: 
  Formed by all those sprites that had a fixed position in our grid. Mainly contain sprites that form the ground, the walls, obstacles and other elements that remain static throughout the course of the game.
  
  \item Movable: Included in this group are those elements that can be moved and are not included in the NPC set. They can vary greatly depending on the game, but include bullets, boxes that can be moved by our avatar, and many others.
  
  \item Resources: That list contain the resources that can be used by our avatar.
  
  \item Portals: In this list are included the positions of that elements in the game able to transport us between distant positions of the game, as well as to create or to make disappear other sprites.
  
\end{itemize}

Sprites have differents behaviors depending of the game and could vary a lot depending of game. It made almost impossible to extrapolate rules for play in all games. Being necessary to use heuristics that allow discover the mechanics of the game and find the best actions in each step. 

Through the state observation, agent know the possible actions that can choose in each game. That set could vary throughout the games
too. For example in the game ``space invaders'' agent only can displace in two directions and can also use the action\_use action to shot and kill its enemies.  

\includegraphics{zombies}

The following are the set of possible actions in each game:

\begin{itemize}
    \item ACTION\_NIL: 
    It's a reserved action used by the system when the agent dont choose an action in the time provided previously to disqualify.
    
    \item ACTION\_UP: Mainly permit to the agent to move or to orientate upwards. 
    \item ACTION\_LEFT:  Mainly permit to the agent to move or to orientate to the left.
    \item ACTION\_DOWN: Mainly permit to the agent to move or to orientate downwards.
    \item ACTION\_RIGH: Mainly permit to the agent to move or to orientate to the right.
    \item ACTION\_USE: It is the most versatile action. Its result depends on each game although in many of the games it is not operative

 
\end{itemize}

Our principal task is to determine, the best action of that set to be applied in each step. For help us, the framework let us to make simulations in each step. And query to the state observation about the new situation for determine which action is more profitable. We can make those simulations iteratively for explore large paths applying searching algorithms with differents heuristics in a given time. Besides, some games have a non-deterministic behaviour. We should have took it into account for make our simulations to obtain a safe route.

\subsection{VGDL} \label{vgdl-section}

Thanks to the simulator, we can see and play the available games, but what allows our agent to be able to play in all the games is a common language to be created, represented and interpreted for our simulator. The Video Game Definition Language (VGDL) is the language chossed by this task. It's a language design by Tom Schaul, originally implemented by him in Python using py-game.

\includegraphics[width = 13cm, height = 9cm]{vgdl} 


It's a simple, high-level description language for 2D video games that permit a library to parse and play those games. The streamlined design of the language is based on defining locations and dynamics for simple building blocks, and the interaction effects when such objects collide, all of which are provided in a rich ontology. 
\cite{descriptionlanguage}

It arises as a need for a way of representing games with certain characteristics. The language should be clear, human-readable, and unambiguous. Its vocabulary should be highly expressive from the beginning, yet still extensible to novel types of games. Finally, its representation
structure should be easy to parse and facilitate automatically generated games, in such a way that default settings and sanity checks enable most random game description to be actually playable.

From all this emerged this language capable of creating a game in a few lines. An example is shown in the next picture where is representing the game zelda.

\includegraphics[width = 12cm, height = 12cm]{zeldavgdl} 

The level description is simply a text string/file with four differnced blocks:

\begin{itemize}
  \item The LevelMapping permit read the level description to generate the initial state, transforming each character in the correspondings sprites.
  \item  The SpriteSet section defines all the ontology of sprites. Using nested indentations we define the hierarchy where nested elements share the objects properties of their parents. We can augmented the definition of a sprite class adding keywords options in its definition.
  \item The InteractionSet governs the transitions between states, especially in relation to collisions between sprites. Here we define wich sprites are destroyed or created or when a sprite can't move to a postion grid for be occupied by another sprite.
  
  \item The TerminationSet defines different ways by wich the game can end. Each termination instance defines if game end with our victory or in a game over.
  
\end{itemize}

\section{IW}
In this section we will explain the main concepts of the most used algorithms in videogame planning.

\subsection{Planing concepts}

When create an heuristic or an agent to play a game, the objective is usually to win or to maximize the game score. When we are developing an agent for play in a game, we can learn about the dynamics of the game and transmit all this knowledge to our agent. For example if the game require that we collect all objects of some type, we could add some restrictions for look for the best way to obtain it. Or if in one puzzle game, we move a box beside a wall, then we will not be able to separate it. For this reason, if we were realizing an agent for that type of games, we would include in his heuristic, some restriction to avoid that type of movements unless we found the solution.

Instead, in the general video game context our main is make heuristics capable off play in differents types of games. In this context we should be careful adding beneficial rules for a type of game because they can be harmful in other contexts. We need heuristics more generics that provide good global results.

In this area the approaches more used are in agreement with te agents observed in the last years in the GVGAI competition. Their agents used from Evolutionary Algorithms (EA) to MonteCarlo  Tree  Search  (MCTS)  techniques,  including  multiplevariants  and  other  more  straightforward  approaches  such  asBreadth  First  Search  (BFS)  or  A*.  In  some  cases,  several  ofthese approaches are glued together, using a high level switchthat  determines  the  algorithm  to  use,  in  the  form  of  a  meta-heuristic\cite{guerrero2017beyond}.

This approaches can be divided in two big groups

On one side, there are approaches that use a mapping between the input game and the action executed in each state. The phylosophy in that kind of implementations is that the agent can learn in each disposition of the grid observations, what is the best action and play in consequently.
The principal implementation of this type is make a value-function using neural networks to encode a mapping from observations to actions.

This approach is very useful if the state-space is large. Usually the training of the neural model it's very expensive so it can not be done in run time. It's necessary create the model previously trained in large number of games and executions. 
The big advantage it's that in execution time it's faster and not need to explore a big number of nodes to acquire a knowledge about the game.

On the contrary a change in the input or a new game with big differences could make the model completely ineffective. And will be made necessary retrain all the model.

On the other hand, there are algorithms based on search approach in which each iteration generate all search tree to obtain the better action that we have been able to find. 

In this group we can situate the IW algorithm that we explain more deeply in the next section.

Other tipical used algorithm in this general video games is Monte Carlo Tree Search (MTCS). It's a reinforcement learning approach that has become very popular in the last decade due to its performance in the game of Go. It' s a tree based search algorithm that builds an asymmetric tree in memory using a forward model of the game. The algorithm adds one node at each iteration, estimating its game-theoretic value by using self-play from the state of the node to the end of the game or a given depth.
  


\subsection{Algorithm IW}
????? ????????????? ????????????? ????????????? ????????????? ????????????? 