\chapter{Background}
In this chapter we are going to detail all those elements to understand this proyect.
First we introduce "The General Video Game AI Competition(GVG-AI) \cite{gvgai}, where all the rules that govern our agent are defined.
Next we detail the most importants concepts about planning implementations, focusing in the algorithm chosen for our agent.

\section{GVG-AI}
The GVG-AI Competition explores the problem of creating controllers for general video game playing.
This controllers must be able to play different games without previous knowledge about them.
The framework of this competition show us information about the games in an object-oriented manner, and employs a Video Game Description Language (VGDL) \ref{vgdl-section} to define games in a more general way.

In this enviroment, the agent receives
calls at every game step and must return a discrete
action to apply in no more than 40ms. In this period we need explore the different paths or combinations of actions to obtain the best rewards and win the games. That limit difficult us to explore the differnts combinations and for this reason we need to use an strategy that could obtain a good option and avoid "the Game Over".
The agent can obtain information about the state e.g. positions, resources, score. Also agent can make simulations about next iterations. With this information, it should discover the game mechanics. 

\subsection{Filosofy}

????? ????????????? ????????????? ????????????? ????????????? ????????????? 

\subsection{Simulator}
The State Observation is the window the agent has to the world.
Agent can take information about the different sprites involved in the game. 
Finally, the method act returns an action of the enum type Types.ACTIONS. The typical values for this type are: ACTION\_NIL, ACTION\_UP, ACTION\_LEFT, ACTION\_DOWN, ACTION\_RIGHT and ACTION\_USE. The first element indicates no action, the next four indicate movement actions, and the last one is used to execute an action (depending on the game, this could mean different things). 


\includegraphics{zombies}

????? ????????????? ????????????? ????????????? ????????????? ????????????? 

\subsection{VGDL} \label{vgdl-section}

????? ????????????? ????????????? ????????????? ????????????? ????????????? 


\section{IW}


????? ????????????? ????????????? ????????????? ????????????? ????????????? 
\subsection{Planing concepts}

????? ????????????? ????????????? ????????????? ????????????? ????????????? 

\subsection{Algorithm IW}
????? ????????????? ????????????? ????????????? ????????????? ????????????? 