\chapter{New novelty-based technique for videogames}

????? ????????????? ????????????? ????????????? ????????????? ????????????? 

\section{preproceso}

????? ????????????? ????????????? ????????????? ????????????? ????????????? 

\section{Abstracción de estados}

????? ????????????? ????????????? ????????????? ????????????? ????????????? 

\section{IW}

????? ????????????? ????????????? ????????????? ????????????? ????????????? 

\subsection{adaptacion}

????? ????????????? ????????????? ????????????? ????????????? ????????????? 


\subsection{Implementation details}


????? ????????????? ????????????? ????????????? ????????????? ????????????? 